spring.messages.basename=i18n/messages
databaseFilepath=database.db
initializeDatabaseSQLFilepath=data.sql
spring.profiles.active=dev
server.servlet.session.cookie.same-site=Strict
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/crownedcuts.p12
server.ssl.key-store-password=2023crownedcutsP4ssw0rd1
server.ssl.key-alias=crownedcuts
server.ssl.enabled=true
server.port=8443
server.http.port=8080
trust.store=classpath:keystore/crownedcuts.p12
trust.store.password=2023crownedcutsP4ssw0rd1