spring.messages.basename=i18n/messages
databaseFilepath=reservationservicetestdatabase.db
initializeDatabaseSQLFilepath=data.sql
spring.profiles.active=dev
server.servlet.session.cookie.same-site=Strict