<!DOCTYPE html>
<html lang="fi" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title th:text="#{header.login}">Kirjaudu sisään</title>
    <meta content="initial-scale=1" name="viewport">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

        :root {
            --lighter-blue: #2980b9;
            --yellow: #f1c40f;
            --dark-yellow: #f39c12;
            --darker-gray: #bdc3c7;
            --dark-gray: #95a5a6;
            --blacker-black: #2c3e50;
            --darkish-green: #1E8549;
            --dark-red: #c0392b;
            --purple: #9b59b6;
            --dark-purple: #8e44ad;
            --blue: #185D8C;
            --gray: #ecf0f1;
            --black: #2c3e50;
            --green: #156034;
            --red: #A82315;
            --darkest-green: #156034;
            --simple-highlight: #fcfaf2;
        }

        html {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            background-color: var(--gray);
        }

        a {
            color: black;
        }

        h1 {
            text-decoration: underline;
        }

        label {
            font-size: 1.15rem;
        }

        button {
            font-size: 1.2rem;
            padding: 1rem;
            max-width: 256px;
            min-width: 164px;
            border-radius: 4px;
            border: none;
            background-color: var(--blue);
            color: var(--gray);
        }

        button:hover {
            background-color: var(--lighter-blue);
        }

        form {
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        .form-field {
            display: flex;
            flex-direction: column;
            margin-top: 2rem;
            position: relative;
        }

        .form-field input {
            font-size: 1.25rem;
            padding: 0.5rem;
            border-radius: 4px;
            border: 1px solid var(--dark-gray);
        }

        .form-field ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .form-field ul li {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .form-field ul li:nth-child(2) {
            font-size: 1.25rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            color: black;
        }

        .errorMessage {
            font-size: 1.3rem;
            color: var(--red);
            border: 2px solid var(--red);
            padding: 1rem;
            background-color: var(--simple-highlight);
        }

        .successMessage {
            font-size: 1.3rem;
            color: var(--green);
            border: 2px solid var(--darkest-green);
            padding: 1rem;
            background-color: var(--simple-highlight);
        }

        #content-wrapper {
            margin-top: 3rem;
            border-radius: 8px;
            z-index: -2;
            max-width: 512px;
            background-color: white;
            padding: 2rem;
            margin-left: auto;
            margin-right: auto;
        }

        @media only screen and (max-width: 410px) {
            #content-wrapper {
                margin: 0;
            }

            button {
                max-width: 100%;
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div id="content-wrapper">
    <h1 th:text="#{header.login}"></h1>
    <form method="post" th:action="@{/login}">
        <div class="successMessage" th:if="${param.logout}" th:text="#{message.youHaveBeenLoggedOut}">
            Sinut on kirjattu ulos.
        </div>
        <div class="errorMessage" th:if="${param.error}" th:text="#{message.wrongUsernameOrPassword}">
            Käyttäjätunnus tai salasana on väärä.
        </div>
        <div class="form-field"><label for="username" th:text="#{common.username}">Käyttäjätunnus: </label>
            <input id="username" name="username" required type="text"/></div>
        <div class="form-field"><label for="password" th:text="#{common.password}">Salasana:</label>
            <input id="password" name="password" required type="password"/></div>
        <div class="form-field">
            <button th:text="#{header.login}" type="submit"></button>
        </div>
    </form>
    <p id="loggingIn" style="display:none; text-align:center; margin-left:auto; margin-right:auto"
       th:text="#{message.loggingIn}">
        Kirjaudutaan sisään, hetki...
    </p>
</div>
</body>
<script>
    const form = document.getElementsByTagName("form").item(0);

    function onSubmit() {
        form.style.display = 'none'
        document.getElementById('loggingIn').style.display = 'block';
    }

    form.addEventListener('submit', onSubmit);
</script>
</html>